spring.mvc.pathmatch.matching-strategy: ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:3306/rsdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate